<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="__GyroReworkBP" />
      <DisplayName>shellaa</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>120196345327763762</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-34949.324434521826" y="-36365.227764534575" z="-37139.158190340138" />
            <Forward x="-0.385303438" y="0.779849052" z="-0.4933321" />
            <Up x="-0.445068657" y="-0.6253675" z="-0.6409595" />
            <Orientation>
              <X>0.284459949</X>
              <Y>-0.415230632</Y>
              <Z>0.855433464</Z>
              <W>0.122064263</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="0" y="1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CameraBlock">
              <SubtypeName>SmallCameraBlock</SubtypeName>
              <EntityId>113275993410667614</EntityId>
              <Min x="-2" y="2" z="0" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Readout</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <IsActive>false</IsActive>
              <Fov>0.308975756</Fov>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>SmallBlockSmallBatteryBlock</SubtypeName>
              <EntityId>122657806534211875</EntityId>
              <Min x="-2" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>32</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>0.05</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-1" y="1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="3" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MyProgrammableBlock">
              <SubtypeName>SmallProgrammableBlock</SubtypeName>
              <EntityId>91628642338765209</EntityId>
              <Min x="4" y="5" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyMultiTextPanelComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_MultiTextPanelComponent">
                      <TextPanelsContents>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <SelectedScript />
                          <TextPadding>2</TextPadding>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                        <MySerializedTextPanelData>
                          <ChangeInterval>0</ChangeInterval>
                          <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
                          <FontSize>1</FontSize>
                          <ShowText>NONE</ShowText>
                          <FontColor>
                            <PackedValue>4294967295</PackedValue>
                            <X>255</X>
                            <Y>255</Y>
                            <Z>255</Z>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                          </FontColor>
                          <BackgroundColor>
                            <PackedValue>4278190080</PackedValue>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                            <R>0</R>
                            <G>0</G>
                            <B>0</B>
                            <A>255</A>
                          </BackgroundColor>
                          <CurrentShownTexture>0</CurrentShownTexture>
                          <SelectedScript />
                          <TextPadding>2</TextPadding>
                          <ScriptBackgroundColor>
                            <PackedValue>4288108544</PackedValue>
                            <X>0</X>
                            <Y>88</Y>
                            <Z>151</Z>
                            <R>0</R>
                            <G>88</G>
                            <B>151</B>
                            <A>255</A>
                          </ScriptBackgroundColor>
                          <ScriptForegroundColor>
                            <PackedValue>4294962611</PackedValue>
                            <X>179</X>
                            <Y>237</Y>
                            <Z>255</Z>
                            <R>179</R>
                            <G>237</G>
                            <B>255</B>
                            <A>255</A>
                          </ScriptForegroundColor>
                          <Sprites>
                            <Length>0</Length>
                          </Sprites>
                        </MySerializedTextPanelData>
                      </TextPanelsContents>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>_Programmable Block</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>5</NumberInGrid>
              <Enabled>true</Enabled>
              <Program>// R e a d m e
// -----------
// 
// In this file you can include any instructions or other comments you want to have injected onto the 
// top of your final script. You can safely delete this file if you do not want any such comments.
// 

public IMyShipController controller = null;
public IMyMotorStator pitch, roll;
public IMyThrust thruster;
public IMyLandingGear landingGear;
public bool applyGravWhileLocked;
public double gearAccel;
public double stoppingTime;
public Vector3D testOppVec;
List&lt;LCD&gt; lcds = new List&lt;LCD&gt;();
public PID pitchPID, rollPID, thrustPID;
public int counter;
public static readonly float radToDeg = (float) (180 / Math.PI);
public static readonly float piOver2 = (float) (Math.PI / 2);
public enum WriteAngle {
    RAD,
    DEG,
    BOTH
}

        
public Program()
{
    Runtime.UpdateFrequency = UpdateFrequency.Once | UpdateFrequency.Update1;
    Init();
}

public void Init() {

    counter = 0;
    testOppVec = new Vector3D(0, 0, 0);

    // get ship controller
    List&lt;IMyShipController&gt; controllers = new List&lt;IMyShipController&gt;();
    GridTerminalSystem.GetBlocksOfType&lt;IMyShipController&gt;(controllers);
    controller = controllers.Pop();

    // get a landing gear
    landingGear = GridTerminalSystem.GetBlockWithName("Lander") as IMyLandingGear;

    // get screens
    List&lt;IMyTextPanel&gt; lcdBlocks = new List&lt;IMyTextPanel&gt;();
    GridTerminalSystem.GetBlocksOfType&lt;IMyTextPanel&gt;(lcdBlocks);

    // this ignores screens configured for a different script i made
    // i think it would probably be better to use GetBlockGroupWithName
    int idx = lcdBlocks.FindIndex(e =&gt; e.CustomName == "Rain");
    while(idx &gt; -1) {
        lcdBlocks.RemoveAt(idx);
        idx = lcdBlocks.FindIndex(e =&gt; e.CustomName == "Rain");
    }
    lcdBlocks.ForEach(e =&gt; {
        lcds.Add(new LCD(e));
    });

    // get thruster
    thruster = GridTerminalSystem.GetBlockWithName("Thruster") as IMyThrust;

    // get rotors
    pitch = GridTerminalSystem.GetBlockWithName("RotorPitch") as IMyMotorStator;
    roll = GridTerminalSystem.GetBlockWithName("RotorRoll") as IMyMotorStator;

    // create PIDs for pitch and roll rotors
    pitchPID = new PID(1.35, 0, 0, 1.0 / 60.0);
    rollPID = new PID(1.35, 0, 0, 1.0 / 60.0);

    // thruster PID experiment, didn't go so well, but maybe a tuning error
    // thrustPID = new PID(controller.CalculateShipMass().PhysicalMass * 3 / 5, 0, 0, 1.0 / 60.0);

    // set acceleration/"gear" in Newtons (grams/m^s2)
    gearAccel = 3000;
    // set stopping time for dampening vector
    stoppingTime = 0.6;

    // set whether to apply gravity while parked/locked
    applyGravWhileLocked = false;
}

public void Save()
{
    // Called when the program needs to save its state. Use
    // this method to save your state to the Storage field
    // or some other means. 
    // 
    // This method is optional and can be removed if not
    // needed.
}

public void Main(string argument, UpdateType updateSource)
{
    Echo(string.Format("Counter: {0}", counter));
    counter++;

    // argument handling; PID tuning and some other utility things that shouldn't affect flight
    {
        if (argument != "" ) {
            if (argument == "gravWhileLocked") applyGravWhileLocked = !applyGravWhileLocked;
            if (argument == "regen") {
                Random r = new Random();
                testOppVec = new Vector3D((double) r.Next(0, 201) / 100 - 1, 
                                    (double) r.Next(0, 101) / 100 - 1, // only downward y
                                    (double) r.Next(0, 201) / 100 - 1);
                SafeNormalize(testOppVec);
            }
            if (argument == "reset") { 
                testOppVec = new Vector3D(0, 0, 0);
                pitchPID.Kp = rollPID.Kp = 1.35;
                pitchPID.Ki = rollPID.Ki = 0;
                pitchPID.Kd = rollPID.Kd = 0;
            }
            if (argument[0] == 'p') {
                if (argument[1] == '+') {
                    pitchPID.Kp += 0.05d;
                    rollPID.Kp += 0.05d;
                } else {
                    pitchPID.Kp -= 0.05d;
                    rollPID.Kp -= 0.05d;
                }
            }
            if (argument[0] == 'i') {
                if (argument[1] == '+') {
                    pitchPID.Ki += 0.05d;
                    rollPID.Ki += 0.05d;
                } else {
                    pitchPID.Ki -= 0.05d;
                    rollPID.Ki -= 0.05d;
                }
            }
            if (argument[0] == 'd') {
                if (argument[1] == '+') {
                    pitchPID.Kd += 0.02d;
                    rollPID.Kd += 0.02d;
                } else {
                    pitchPID.Kd -= 0.02d;
                    rollPID.Kd -= 0.02d;
                }
            }
        }
    }

    // math links
    // https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula#Statement
    // https://archive.lib.msu.edu/crcmath/math/math/s/s571.htm

    // world matrix &lt;-&gt; local vector calculations from 
    // https://github.com/malware-dev/MDK-SE/wiki/Vector-Transformations-with-World-Matrices
    MatrixD worldMatrix = controller.WorldMatrix;
    Matrix invWorldRot = MatrixD.Transpose(controller.WorldMatrix);

    Vector3D localVelocity = Vector3D.Rotate(controller.GetShipVelocities().LinearVelocity, invWorldRot);
    Vector3D moveInd = controller.MoveIndicator;

    // I'd like to set this as a constant that updates whenever the ship becomes unparked.
    // That way, when docked to a station with other subgrids docked on it,
    // the ship doesn't think it has 1 billion mass.
    float mass = controller.CalculateShipMass().PhysicalMass; 

    // gravity-related calculations
    Vector3D totalGravityVec = controller.GetTotalGravity();
    Vector3D localGravVec = Vector3D.Rotate(totalGravityVec, invWorldRot);
    Vector3D shipWeightVec = mass * localGravVec;
    double gravAccel = localGravVec.Length();
    double gForce = gravAccel / 9.81;
    Vector3D localGravDirection = SafeNormalize(localGravVec);

    // this is just for tracking/readout/utility, doesn't get used in antigravity/dampening calculations
    Vector3D rotatedThrusterVec = CurrentThrusterDirectionVector();

    // Final result will be a force, vector pair (Force in Newtons, vector as a unit direction vector) defined by:
    // F_final * V_final = -1 * (F_gravity * V_gravity + F_dampening * V_dampening - F_direction * V_direction)
    // F_grav is gravity applied to the ship's weight, V_grav is the unit local gravity direction vector
    // F_dampening is the acceleration approximation to cancel ship velocity, V_dampening is the counter-direction of ship velocity
    // F_directional is the acceleration we want for directional input, V_directional is the unit directional input
            
    // Dampening implementation
    // I referenced Whip's vector thrust script for this, but I think further changes might be needed
    // hopefully my comments describe the math correctly, i put them there to help my understanding
    Vector3D V_damp = Vector3D.Zero;
    // are we making a directional input?
    if (!moveInd.IsZero()) { 
        if (Vector3D.Dot(moveInd, localVelocity) &lt; 0) { 
            // if we're moving "against" velocity (at all beyond perpendicular to velocty), 
            // that dampens our movement more than we would like,
            // so let's add some extra strength to our V_final to cancel that out.
            // (remember that V_final is the inverse of the gravity and dampening vectors, 
            // so addition here becomes subtraction later)
            V_damp += Projection(localVelocity, moveInd.Normalized());
        }
        // in general if we're moving, add extra strength to V_final so our own movement doesn't get dampened
        V_damp += Vector3D.Reject(localVelocity, moveInd.Normalized());
    } else {
        // if we aren't moving, just counter the existing velocity
        V_damp += localVelocity;
    }

    // ! not sure if this calculation needs adjusting,
    // ! or if my rotors are introducing lift, or both
    // ! dampStrengthPercentage is a thing I saw in whip's script
    // ! but I wasn't sure how to effectively use it
    double F_damp = mass * V_damp.Length() / stoppingTime;
    double dampStrengthPercentage = 1;
    V_damp.Normalize();

    // * would like to eventually maybe test the PID velocity dampener again,
    // * if not only to see if it's better for performance
    // * not sure how to best initialize values or tune it though
    // double F_damp = thrustPID.Control(thrustErr);
            
    double F_final, F_grav, F_directional;
    Vector3D V_final, V_grav, V_directional;
    F_grav = mass * gravAccel; // f=ma
    F_directional = gearAccel; // gearAccel is a fixed value in N for now, might add cruise control later
    V_grav = localGravDirection;
    if (landingGear.IsLocked &amp;&amp; !applyGravWhileLocked) F_grav = 0;
    V_directional = moveInd;
    V_final = (F_grav * V_grav) - (F_directional * V_directional) + (V_damp * F_damp * dampStrengthPercentage);
            
    F_final = !V_final.IsZero() ? V_final.Length() : 0;

    Vector3D requiredVec = -1 * V_final;

    MyTuple&lt;double, double&gt; requiredAngles = GetAnglesFromVector(requiredVec);
    double requiredPitchAngle = requiredAngles.Item1;
    double requiredRollAngle = requiredAngles.Item2;

    double pitchErr = requiredPitchAngle - pitch.Angle;
    double rollErr = requiredRollAngle - roll.Angle;

    // * apply pitch and roll PIDs to rotor velocity
    if ((updateSource &amp; UpdateType.Update1) != 0) {

        // * avoid setting via ThrustOverride - it has some issues with atmospheric multiplier?
        // * do this instead
        thruster.ThrustOverridePercentage = (float) F_final / thruster.MaxEffectiveThrust;
        // * source: whiplash on discord said so lol
        // https://canary.discord.com/channels/125011928711036928/216219467959500800/1307221752153243699
                
        // thruster PID experiment to try and counter leftover velocity after handling gravity, didn't go too well
        // maybe just a tuning issue though
        // if (!moveInd.IsZero()) thruster.ThrustOverridePercentage = (float) F_final / thruster.MaxEffectiveThrust;
        // else {
        //     thruster.ThrustOverridePercentage = (float) (F_final + F_damp) / thruster.MaxEffectiveThrust;
        // }

        // do PID for pitch/roll
        float pitchTgtVel = (float) pitchPID.Control(pitchErr);
        float rollTgtVel = (float) rollPID.Control(rollErr);

        // clamp to some rpm value
        float velCapRPM = 54;
        float velCapRad = velCapRPM * (float) Math.PI / 30;
        // per minute to per second: rpm * 60
        // revolutions to radians: rps * pi/180
        // total conversion: rpm * pi / 30

        // TODO
        // TODO sometimes the thrusters put too much force
        // TODO and start turning the rotors
        // TODO might be able to increment the kI and kD values
        // TODO for PIDs dynamically - as the needed thrust increases

        // ? not sure if i need to clamp velocities
        // ? some testing during a previous (probably more buggy) state
        // ? introduced some weird instability/feedback loops
        // ? during angle rotation
        if (pitchTgtVel &gt; velCapRad) pitchTgtVel = velCapRad;
        else if (pitchTgtVel &lt; -velCapRad) pitchTgtVel = -velCapRad;
        if (rollTgtVel &gt; velCapRad) rollTgtVel = velCapRad;
        else if (rollTgtVel &lt; -velCapRad) rollTgtVel = -velCapRad;

        pitch.TargetVelocityRad = pitchTgtVel;
        roll.TargetVelocityRad = rollTgtVel;
    }

    // * echo important stuff
    {
    Echo($"F_grav: {F_grav}, \nF_directional: {F_directional}, \nF_final: {F_final}\n");
    Echo($"V_grav: {V_grav}, \nV_directional: {V_directional}, \nV_final: {V_final}\n");
    Echo($"\nThrustOverride: {thruster.ThrustOverride}\n");
    Echo($"\nMax effective thrust: {thruster.MaxEffectiveThrust}");
    }

    // * write to screens (lcds index hardcoded)
    // TODO dynamic lcd assignment, maybe position based
    {
        lcds[0].addLine($"Kp: {pitchPID.Kp} Ki: {pitchPID.Ki} Kd: {pitchPID.Kd}");
        lcds[0].addLineFormat("Ship mass: {0} kg, ", new string[]{mass.ToString()});
        lcds[0].addLine($"G-forces: {gForce:0.##} g");
        lcds[0].addLine(new string('\u2550', 36));
        lcds[0].addLine("Local gravity direction vector:");
        lcds[0].addLineVector3D(localGravDirection);
        lcds[0].addLineFormat("Local velocity direction vector: \n", new string[]{});
        lcds[0].addLineVector3D(SafeNormalize(localVelocity));
        lcds[0].addLine($"Stopping force @{stoppingTime:0.##}s: {F_damp:0.##} N");

        lcds[0].addLine("Ship weight vector:");
        lcds[0].addLineVector3D(shipWeightVec);
        lcds[0].addLine("Dampening direction vector:");
        lcds[0].addLineVector3D(SafeNormalize(V_damp));
        lcds[0].addLine($"Required velocity to dampen: {localVelocity.Length():0.##} m/s");
        lcds[0].addLineFormat("Local movement vector: ", new string[]{});
        lcds[0].addLineVector3D(moveInd, 3, false);
        lcds[0].addLine($"Desired movement force: {gearAccel:0.##} N");
        lcds[0].addLine(new string('\u2550', 36));
        lcds[0].addLine("Current thrust vector:");
        lcds[0].addLineVector3D(rotatedThrusterVec);
        lcds[0].addLine("Current target vector (dampening + movement):");
        lcds[0].addLineVector3D(SafeNormalize(requiredVec));
        lcds[0].addLine($"Current target force: {F_final:0.##} N");
        lcds[0].addLine($"Current force: {thruster.CurrentThrust:0.##} N");
        lcds[0].addLine(new string('\u2550', 36));
                
        lcds[0].addLineFormat("Current pitch: ", new string[]{});
        lcds[0].addLineAngle(pitch.Angle, WriteAngle.BOTH);
        lcds[0].addLineFormat("Required pitch: ", new string[]{});
        lcds[0].addLineAngle(requiredPitchAngle, WriteAngle.BOTH);
        lcds[0].addLineFormat("Pitch error: ", new string[]{});
        lcds[0].addLineAngle(pitchErr, WriteAngle.BOTH);
        lcds[0].addLineFormat("Pitch velocity: {0}rad | {1}rpm\n", new string[]{
            pitch.TargetVelocityRad.ToString("0.##"), pitch.TargetVelocityRPM.ToString("0.##")
        });

        lcds[0].addLineFormat("Current roll: ", new string[]{});
        lcds[0].addLineAngle(roll.Angle, WriteAngle.BOTH);
        lcds[0].addLineFormat("Required roll: ", new string[]{});
        lcds[0].addLineAngle(requiredRollAngle, WriteAngle.BOTH);
        lcds[0].addLineFormat("Roll error: ", new string[]{});
        lcds[0].addLineAngle(rollErr, WriteAngle.BOTH);
        lcds[0].addLineFormat("Roll velocity: {0}rad | {1}rpm\n", new string[]{
            roll.TargetVelocityRad.ToString("0.##"), roll.TargetVelocityRPM.ToString("0.##")
        });

        // lcds[0].addLine($"Current velocity: {localVelocity.Length():0.##}, error: {thrustErr:0.##}");
    }

    // write screens
    lcds.ForEach(e =&gt; {
        e.writeStringBuilder();
        e.sb.Clear();
    });

}

// not used, but i referenced this a bit 
// source is the ingame logic for autopilot RCs (i think)
public Vector3D ComputeThrust(Vector3D direction) {
    // https://github.com/KeenSoftwareHouse/SpaceEngineers/blob/master/Sources/Sandbox.Game/Game/EntityComponents/MyEntityThrustComponent.cs#L1361
            
    direction = SafeNormalize(direction);
            
    Matrix invWorldRot = MatrixD.Transpose(controller.WorldMatrix);

    // split direction vector into positive and negative components
    Vector3D positiveControl = Vector3D.Clamp(direction, Vector3D.Zero, Vector3D.One);
    Vector3D negativeControl = Vector3D.Clamp(direction, -Vector3D.One, Vector3D.Zero);

    // get positve and negative gravity applied to ship
    Vector3D gravity = controller.GetTotalGravity();
    float mass = controller.CalculateShipMass().PhysicalMass;
    Vector3D positiveGravity = Vector3D.Clamp(-Vector3D.Rotate(gravity, invWorldRot) * mass, Vector3D.Zero, Vector3D.PositiveInfinity);
    Vector3D negativeGravity = Vector3D.Clamp(-Vector3D.Rotate(gravity, invWorldRot) * mass, Vector3D.NegativeInfinity, Vector3D.Zero);

    // max desired thrust in positive and negative directions
    // "speed limit"
    Vector3D maxPositiveThrust = gearAccel * Vector3D.One.Normalized();
    Vector3D maxNegativeThrust = -1 * gearAccel * Vector3D.One.Normalized();

    Vector3D maxPositiveThrustWithGravity = Vector3D.Clamp(maxPositiveThrust - positiveGravity, Vector3D.Zero, Vector3D.PositiveInfinity);
    Vector3D maxNegativeThrustWithGravity = Vector3D.Clamp(maxNegativeThrust + negativeGravity, Vector3D.Zero, Vector3D.PositiveInfinity);

    Vector3D maxPositiveControl = maxPositiveThrustWithGravity * positiveControl;
    Vector3D maxNegativeControl = maxNegativeThrustWithGravity * -negativeControl;

    float max = (float) Math.Max(maxPositiveControl.Max(), maxNegativeControl.Max());

    Vector3D thrust = Vector3D.Zero;
    if (max &gt; 0.001f)
    {
        Vector3D optimalPositive = positiveControl * maxPositiveControl;
        Vector3D optimalNegative = -negativeControl * maxNegativeControl;

        Vector3D optimalPositiveRatio = maxPositiveThrustWithGravity / optimalPositive;
        Vector3D optimalNegativeRatio = maxNegativeThrustWithGravity / optimalNegative;
                
        if (double.IsInfinity(optimalPositiveRatio.X) || double.IsNaN(optimalPositiveRatio.X))
            optimalPositiveRatio.X = 1;
        if (double.IsInfinity(optimalPositiveRatio.Y) || double.IsNaN(optimalPositiveRatio.Y))
            optimalPositiveRatio.Y = 1;
        if (double.IsInfinity(optimalPositiveRatio.Z) || double.IsNaN(optimalPositiveRatio.Z))
            optimalPositiveRatio.Z = 1;

        if (double.IsInfinity(optimalNegativeRatio.X) || double.IsNaN(optimalNegativeRatio.X))
            optimalNegativeRatio.X = 1;
        if (double.IsInfinity(optimalNegativeRatio.Y) || double.IsNaN(optimalNegativeRatio.Y))
            optimalNegativeRatio.Y = 1;
        if (double.IsInfinity(optimalNegativeRatio.Z) || double.IsNaN(optimalNegativeRatio.Z))
            optimalNegativeRatio.Z = 1;

        thrust = -optimalNegative * optimalNegativeRatio + optimalPositive * optimalPositiveRatio;
        thrust += positiveGravity + negativeGravity;
        thrust = Vector3D.Clamp(thrust, -maxNegativeThrust, maxPositiveThrust);
    }

    float STOPPING_TIME = 0.5f;
    Vector3D localVelocity = Vector3D.Rotate(controller.GetShipVelocities().LinearVelocity + gravity / 2.0f, invWorldRot);

    Vector3D velocityToCancel;
    if (!Vector3D.IsZero(direction))
    {
        Vector3D normalizedDir = Vector3D.Normalize(direction);
        velocityToCancel = Vector3D.Reject(localVelocity, normalizedDir);
    }
    else
    {
        velocityToCancel = localVelocity;
    }

    var slowdownAcceleration = -velocityToCancel / STOPPING_TIME;
    var slowdownThrust = slowdownAcceleration * mass;
    thrust = Vector3D.Clamp(thrust + slowdownThrust, -maxNegativeThrust, maxPositiveThrust);
    return thrust;
}

/// &lt;summary&gt; Derives the current thruster's vector based on the position of the ship's rotors. &lt;/summary&gt;
/// &lt;param name="v"&gt;The vector to be converted.&lt;/param&gt;
/// &lt;returns&gt; A Vector3D containing the thruster's direction.&lt;/returns&gt;
public Vector3D CurrentThrusterDirectionVector() {
    double x, y, z;
    x = Math.Sin(roll.Angle);
    y = Math.Cos(pitch.Angle) * Math.Cos(roll.Angle);
    z = Math.Sin(pitch.Angle) * Math.Cos(roll.Angle);
    return new Vector3D(x, y, z);
}

/// &lt;summary&gt; Converts a vector to a pair of angles (pitch, roll). &lt;/summary&gt;
/// &lt;param name="v"&gt;The vector to be converted.&lt;/param&gt;
/// &lt;returns&gt; A MyTuple containing two doubles. item1 = pitch angle, item2 = roll angle.&lt;/returns&gt;
public MyTuple&lt;double, double&gt; GetAnglesFromVector(VRageMath.Vector3 v){
    // inverse trig requires unit vector
    if (!Vector3D.IsZero(v)) v.Normalize();
    double x = v.X;
    double y = v.Y;
    double z = v.Z;
    float pitch, roll;
    roll = (float) Math.Asin(x);
    if (y == 0) {
        // fully pitched in some direction, but need to avoid dividing by 0
        pitch = Math.Sign(z) * piOver2;
    } else if (y &gt; 0) {
        pitch = (float) Math.Atan(z / y);
    } else {
        if (z &lt; 0) pitch = (float) (Math.Atan(z / y) - Math.PI);
        else pitch = (float) (Math.Atan(z / y) +  Math.PI);
    }
    return new MyTuple&lt;double, double&gt;(pitch, roll);
}

/// &lt;summary&gt; Tries to normalize a vector. &lt;/summary&gt;
/// &lt;param name="v"&gt;The vector to be normalized.&lt;/param&gt;
/// &lt;returns&gt; The normalized form of the provided vector, or a zero vector if the provided vector is a zero vector.&lt;/returns&gt;
public Vector3D SafeNormalize(Vector3D v) {
    if (v.IsZero()) return v;
    else return v.Normalized();
}

/// &lt;summary&gt; Projects vector a onto vector b. &lt;/summary&gt;
/// &lt;param name="a"&gt;The vector to be projected.&lt;/param&gt;
/// &lt;param name="b"&gt;The vector to project onto.&lt;/param&gt;
/// &lt;returns&gt; The projection vector of a onto b.&lt;/returns&gt;
public static Vector3D Projection(Vector3D a, Vector3D b)
    {
        if (Vector3D.IsZero(a) || Vector3D.IsZero(b))
            return Vector3D.Zero;

        if (Vector3D.IsUnit(ref b))
            return a.Dot(b) * b;

        return a.Dot(b) / b.LengthSquared() * b;
    }


// just a class to help with logging to ingame text displays
class LCD {
    // Monospace, font size 1.38 yields 37 characters wide by 10 characters tall
    // Left alignment, 2% text padding
    // Primary text color (255,204,0) background color (2,3,2)
    public IMyTextPanel block;
    public StringBuilder sb;

    public LCD(){}
    public LCD(IMyTextPanel block) {
        this.block = block;
        sb = new StringBuilder();
    }

    public void addLine(String line) {
        sb.Append(line + "\n");
    }

    public void addLineFormat(String format, String[] args) {
        sb.AppendFormat(format, args);
    }
    public void addLineVector3D(Vector3D v) {
        addLineVector3D(v, 3, true);
    }
    public void addLineVector3D(Vector3D v, int amtDecimalPlaces) {
        addLineVector3D(v, amtDecimalPlaces, true);
    }

    public void addLineVector3D(Vector3D v, int amtDecimalPlaces, bool trailZero) {
        string decFormat = "0." + new string(trailZero ? '0' : '#', Math.Max(1, amtDecimalPlaces));
        sb.AppendFormat("{0}x {1}y {2}z\n", v.X.ToString(decFormat), v.Y.ToString(decFormat), v.Z.ToString(decFormat));
    }
            
    public void addLineAngle(double a, WriteAngle wa) {
        switch (wa) {
            case WriteAngle.RAD:
                sb.AppendFormat("{0} rad\n", a.ToString("0.###"));
                break;
            case WriteAngle.DEG:
                sb.AppendFormat("{0}\u00B0\n", (a * radToDeg).ToString("0.##"));
                break;
            case WriteAngle.BOTH:
                sb.AppendFormat("{0} rad | {1}\u00B0\n", a.ToString("0.###"), (a * radToDeg).ToString("0.##"));
                break;
            default:
                break;
        }

    }
    public void writeStringBuilder() {
        block.WriteText(sb.ToString());
    }
}
        
// PID code taken from whip's tutorial on MDK1 wiki
// https://github.com/malware-dev/MDK-SE/wiki/PID-Controllers
public class PID {
    public double Kp { get; set; } = 0;
    public double Ki { get; set; } = 0;
    public double Kd { get; set; } = 0;
    public double Value { get; private set; }

    double _timeStep = 0;
    double _inverseTimeStep = 0;
    double _errorSum = 0;
    double _lastError = 0;
    bool _firstRun = true;

    public PID(double kp, double ki, double kd, double timeStep) {
        Kp = kp;
        Ki = ki;
        Kd = kd;
        _timeStep = timeStep;
        _inverseTimeStep = 1 / _timeStep;
    }

    protected virtual double GetIntegral(double currentError, double errorSum, double timeStep) {
        return errorSum + currentError * timeStep;
    }

    public double Control(double error) {
        //Compute derivative term
        double errorDerivative = (error - _lastError) * _inverseTimeStep;

        if (_firstRun) {
            errorDerivative = 0;
            _firstRun = false;
        }

        //Get error sum
        _errorSum = GetIntegral(error, _errorSum, _timeStep);

        //Store this error as last error
        _lastError = error;

        //Construct output
        Value = Kp * error + Ki * _errorSum + Kd * errorDerivative;
        return Value;
    }

    public double Control(double error, double timeStep) {
        if (timeStep != _timeStep) {
            _timeStep = timeStep;
            _inverseTimeStep = 1 / _timeStep;
        }
        return Control(error);
    }

    public void Reset() {
        _errorSum = 0;
        _lastError = 0;
        _firstRun = true;
    }
}
</Program>
              <Storage />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="3" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>122310312599228485</EntityId>
              <Min x="4" y="6" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>14</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="4" y="5" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RadioAntenna">
              <SubtypeName>SmallBlockRadioAntenna</SubtypeName>
              <EntityId>138557739530661057</EntityId>
              <Min x="-3" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>8</NumberInGrid>
              <Enabled>true</Enabled>
              <BroadcastRadius>5000</BroadcastRadius>
              <ShowShipName>false</ShowShipName>
              <EnableBroadcasting>true</EnableBroadcasting>
              <AttachedPB>0</AttachedPB>
              <IgnoreAllied>false</IgnoreAllied>
              <IgnoreOther>true</IgnoreOther>
              <HudText />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="1" y="1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="4" y="4" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TextPanel">
              <SubtypeName>SmallTextPanel</SubtypeName>
              <EntityId>143828863914322399</EntityId>
              <Min x="2" y="2" z="0" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyLcdSurfaceComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_LcdSurfaceComponent">
                      <SelectedRotationIndex>0</SelectedRotationIndex>
                      <TextPanelContent>
                        <ChangeInterval>0</ChangeInterval>
                        <Font Type="MyObjectBuilder_FontDefinition" Subtype="Monospace" />
                        <FontSize>0.56</FontSize>
                        <Text>Kp: 1.35 Ki: 0 Kd: 0
Ship mass: 4123 kg, G-forces: 1 g
════════════════════════════════════
Local gravity direction vector:
-0.118x -0.991y 0.055z
Local velocity direction vector: 
-0.504x 0.797y 0.333z
Stopping force @0.6s: 64.13 N
Ship weight vector:
-4785.082x -40101.589y 2212.397z
Dampening direction vector:
-0.504x 0.797y 0.333z
Required velocity to dampen: 0.01 m/s
Local movement vector: 0x 0y 0z
Desired movement force: 3000 N
════════════════════════════════════
Current thrust vector:
0.119x 0.991y -0.054z
Current target vector (dampening + movement):
0.119x 0.991y -0.055z
Current target force: 40400.94 N
Current force: 40540.39 N
════════════════════════════════════
Current pitch: -0.055 rad | -3.14°
Required pitch: -0.056 rad | -3.19°
Pitch error: -0.001 rad | -0.06°
Pitch velocity: 0rad | -0.01rpm
Current roll: 0.119 rad | 6.84°
Required roll: 0.12 rad | 6.85°
Roll error: 0 rad | 0.01°
Roll velocity: 0rad | 0rpm
</Text>
                        <ShowText>NONE</ShowText>
                        <FontColor>
                          <PackedValue>4282145350</PackedValue>
                          <X>70</X>
                          <Y>90</Y>
                          <Z>60</Z>
                          <R>70</R>
                          <G>90</G>
                          <B>60</B>
                          <A>255</A>
                        </FontColor>
                        <BackgroundColor>
                          <PackedValue>4278321922</PackedValue>
                          <X>2</X>
                          <Y>3</Y>
                          <Z>2</Z>
                          <R>2</R>
                          <G>3</G>
                          <B>2</B>
                          <A>255</A>
                        </BackgroundColor>
                        <CurrentShownTexture>0</CurrentShownTexture>
                        <ContentType>TEXT_AND_IMAGE</ContentType>
                        <SelectedScript />
                        <TextPadding>2</TextPadding>
                        <ScriptBackgroundColor>
                          <PackedValue>4288108544</PackedValue>
                          <X>0</X>
                          <Y>88</Y>
                          <Z>151</Z>
                          <R>0</R>
                          <G>88</G>
                          <B>151</B>
                          <A>255</A>
                        </ScriptBackgroundColor>
                        <ScriptForegroundColor>
                          <PackedValue>4294962611</PackedValue>
                          <X>179</X>
                          <Y>237</Y>
                          <Z>255</Z>
                          <R>179</R>
                          <G>237</G>
                          <B>255</B>
                          <A>255</A>
                        </ScriptForegroundColor>
                        <Sprites>
                          <Length>0</Length>
                        </Sprites>
                      </TextPanelContent>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>LCD</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Description />
              <Title>Title</Title>
              <AccessFlag>READ_AND_WRITE_FACTION</AccessFlag>
              <ChangeInterval>0</ChangeInterval>
              <Font Type="MyObjectBuilder_FontDefinition" Subtype="Debug" />
              <FontSize>1</FontSize>
              <PublicDescription />
              <PublicTitle>Public title</PublicTitle>
              <ShowText>NONE</ShowText>
              <FontColor xsi:nil="true" />
              <BackgroundColor xsi:nil="true" />
              <CurrentShownTexture>0</CurrentShownTexture>
              <TextPadding>2</TextPadding>
              <Version>0</Version>
              <ScriptBackgroundColor xsi:nil="true" />
              <ScriptForegroundColor xsi:nil="true" />
              <Sprites>
                <Length>0</Length>
              </Sprites>
              <SelectedRotationIndex xsi:nil="true" />
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Tip</SubtypeName>
              <Min x="4" y="3" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorStator">
              <SubtypeName>SmallStator</SubtypeName>
              <EntityId>99050791177380621</EntityId>
              <Min x="2" y="5" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>RotorPitch</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>110271768566828606</TopBlockId>
              <ShareInertiaTensor>true</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <TargetVelocity>9.474486E-06</TargetVelocity>
              <MinAngle>-3.14159274</MinAngle>
              <MaxAngle>3.14159274</MaxAngle>
              <CurrentAngle>-0.05475744</CurrentAngle>
              <LimitsActive>true</LimitsActive>
              <DummyDisplacement>-0.036999993</DummyDisplacement>
              <RotorLock>false</RotorLock>
              <Torque>448000</Torque>
              <BrakingTorque>224000.047</BrakingTorque>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorSlope2Base</SubtypeName>
              <Min x="3" y="3" z="0" />
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>SmallBlockSmallBatteryBlock</SubtypeName>
              <EntityId>118507735997933767</EntityId>
              <Min x="-3" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>33</NumberInGrid>
              <Enabled>true</Enabled>
              <CurrentStoredPower>0.05</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>SmallBlockRemoteControl</SubtypeName>
              <EntityId>84810245727424909</EntityId>
              <Min x="0" y="1" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyAutopilotComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_AutopilotComponent">
                      <AutoPilotEnabled>false</AutoPilotEnabled>
                      <FlightMode>0</FlightMode>
                      <CurrentWaypointIndex>-1</CurrentWaypointIndex>
                      <Waypoints />
                      <DockingModeEnabled>false</DockingModeEnabled>
                      <CollisionAvoidance>false</CollisionAvoidance>
                      <Direction>0</Direction>
                      <AutopilotSpeedLimit>100</AutopilotSpeedLimit>
                      <WaitForFreeWay>false</WaitForFreeWay>
                      <WaypointThresholdDistance>0</WaypointThresholdDistance>
                      <Coords />
                      <Names />
                      <LookAtPosition xsi:nil="true" />
                      <FacingDirection>Forward</FacingDirection>
                      <AlignToGravity>true</AlignToGravity>
                      <MinHeightAboveTerrain>25</MinHeightAboveTerrain>
                      <IsWorkAreaReturningToStart>false</IsWorkAreaReturningToStart>
                      <WorkAreaStartForward>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </WorkAreaStartForward>
                      <PitchAngle>0</PitchAngle>
                      <RollAngle>0</RollAngle>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>_Remote Control</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <ControlThrusters>false</ControlThrusters>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>View</Action>
                      <BlockEntityId>95205260984936977</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>View</Action>
                      <BlockEntityId>113275993410667614</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>2</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff</Action>
                      <BlockEntityId>122180010431661261</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>3</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>84810245727424909</BlockEntityId>
                      <GroupName>Rotors</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>4</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>DecreaseOverride</Action>
                      <BlockEntityId>122180010431661261</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>5</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>View</Action>
                      <BlockEntityId>91631863167153185</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>6</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>84810245727424909</BlockEntityId>
                      <GroupName>Lights</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>7</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>gravWhileLocked</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>ParkGrav</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>8</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>ShareInertiaTensor</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>84810245727424909</BlockEntityId>
                      <GroupName>Rotors</GroupName>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>9</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>p+</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>p+</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>10</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>p-</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>p-</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>11</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>d+</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>d+</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>12</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>d-</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>d-</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>13</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>i+</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>i+</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>14</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>i-</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>i-</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>15</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Run</Action>
                      <Parameters>
                        <MyObjectBuilder_ToolbarItemActionParameter>
                          <TypeCode>String</TypeCode>
                          <Value>reset</Value>
                        </MyObjectBuilder_ToolbarItemActionParameter>
                      </Parameters>
                      <CustomIconTitle>reset</CustomIconTitle>
                      <BlockEntityId>91628642338765209</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>View</Action>
                      <BlockEntityId>98592110750040509</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>View</Action>
                      <BlockEntityId>113275993410667614</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>2</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>OnOff</Action>
                      <BlockEntityId>122180010431661261</BlockEntityId>
                    </Data>
                  </Slot>
                  <Slot>
                    <Index>3</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalGroup">
                      <Action>OnOff</Action>
                      <GridEntityId>0</GridEntityId>
                      <BlockEntityId>84810245727424909</BlockEntityId>
                      <GroupName>Rotors</GroupName>
                    </Data>
                  </Slot>
                </SlotsGamepad>
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>95205260984936977</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
              <IsUpdatedSave>true</IsUpdatedSave>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LandingGear">
              <SubtypeName>SmallBlockSmallMagneticPlate</SubtypeName>
              <EntityId>138579156371301601</EntityId>
              <Min x="-2" y="-1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <CustomName>Lander</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <IsLocked>false</IsLocked>
              <BrakeForce>-INF</BrakeForce>
              <AutoLock>false</AutoLock>
              <FirstLockAttempt>false</FirstLockAttempt>
              <LockSound>ArcShipLandGearOn</LockSound>
              <UnlockSound>ArcShipLandGearOff</UnlockSound>
              <FailedAttachSound>ArcShipLandGearNothing01</FailedAttachSound>
              <AttachedEntityId xsi:nil="true" />
              <MasterToSlave xsi:nil="true" />
              <GearPivotPosition xsi:nil="true" />
              <OtherPivot xsi:nil="true" />
              <LockMode>Unlocked</LockMode>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockLight_2corner</SubtypeName>
              <EntityId>91528396154498710</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1</Falloff>
              <Intensity>4</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-2" y="0" z="1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CameraBlock">
              <SubtypeName>SmallCameraBlock</SubtypeName>
              <EntityId>91631863167153185</EntityId>
              <Min x="1" y="0" z="0" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Under</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <IsActive>false</IsActive>
              <Fov>1.04719758</Fov>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockSmallLight</SubtypeName>
              <EntityId>114980462190381535</EntityId>
              <Min x="0" y="2" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>false</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1.3</Falloff>
              <Intensity>5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockSmallLight</SubtypeName>
              <EntityId>133621802033461796</EntityId>
              <Min x="5" y="5" z="0" />
              <BlockOrientation Forward="Right" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>false</Enabled>
              <Radius>3.6</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1.3</Falloff>
              <Intensity>5</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CameraBlock">
              <SubtypeName>SmallCameraBlock</SubtypeName>
              <EntityId>95205260984936977</EntityId>
              <Min x="0" y="0" z="-1" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Flight</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
              <IsActive>false</IsActive>
              <Fov>1.04713058</Fov>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_LandingGear">
              <SubtypeName>SmallBlockSmallMagneticPlate</SubtypeName>
              <EntityId>79241017799704165</EntityId>
              <Min x="2" y="-1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <CustomName>Lander</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <IsLocked>false</IsLocked>
              <BrakeForce>-INF</BrakeForce>
              <AutoLock>false</AutoLock>
              <FirstLockAttempt>false</FirstLockAttempt>
              <LockSound>ArcShipLandGearOn</LockSound>
              <UnlockSound>ArcShipLandGearOff</UnlockSound>
              <FailedAttachSound>ArcShipLandGearNothing01</FailedAttachSound>
              <AttachedEntityId xsi:nil="true" />
              <MasterToSlave xsi:nil="true" />
              <GearPivotPosition xsi:nil="true" />
              <OtherPivot xsi:nil="true" />
              <LockMode>Unlocked</LockMode>
              <IsParkingEnabled>true</IsParkingEnabled>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TerminalBlock">
              <SubtypeName>SmallControlPanel</SubtypeName>
              <EntityId>103549686930515079</EntityId>
              <Min x="0" y="0" z="1" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="1" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="2" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="3" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="4" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="5" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="-4" y="6" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Gyro">
              <SubtypeName>SmallBlockGyro</SubtypeName>
              <EntityId>130985151864401468</EntityId>
              <Min x="-4" y="7" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>4</NumberInGrid>
              <Enabled>true</Enabled>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="0.00042557437" y="0.00149828941" z="-0.00293128658" />
          <AngularVelocity x="0.00104819972" y="0.00184596307" z="-0.00345833576" />
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Rotors</Name>
              <Blocks>
                <Vector3I>
                  <X>3</X>
                  <Y>5</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>Lights</Name>
              <Blocks>
                <Vector3I>
                  <X>0</X>
                  <Y>2</Y>
                  <Z>0</Z>
                </Vector3I>
                <Vector3I>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
            <MyObjectBuilder_BlockGroup>
              <Name>0xProgramBlock</Name>
              <Blocks>
                <Vector3I>
                  <X>4</X>
                  <Y>5</Y>
                  <Z>1</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>__GyroReworkBP</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>88031171325673804</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-34951.650331738623" y="-36366.83201258145" z="-37139.877916902638" />
            <Forward x="0.4654706" y="0.581748366" z="0.6670126" />
            <Up x="0.808374" y="0.0274163485" z="-0.588030457" />
            <Orientation>
              <X>0.565513849</X>
              <Y>0.716729</Y>
              <Z>-0.408026934</Z>
              <W>-0.00277715363</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorRotor">
              <SubtypeName>SmallRotor</SubtypeName>
              <EntityId>110271768566828606</EntityId>
              <BuiltBy>144115188075855897</BuiltBy>
              <ParentEntityId>99050791177380621</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelLight</SubtypeName>
              <EntityId>85875797050334868</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelLight</SubtypeName>
              <EntityId>117750438895037615</EntityId>
              <Min x="1" y="1" z="0" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallArmorPanelLight</SubtypeName>
              <EntityId>88562354038563403</EntityId>
              <Min x="2" y="2" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallRoundArmorPanelLight</SubtypeName>
              <EntityId>137871602839795116</EntityId>
              <Min x="2" y="1" z="0" />
              <BlockOrientation Forward="Backward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>SmallBlockArmorBlock</SubtypeName>
              <Min x="2" y="3" z="0" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorStator">
              <SubtypeName>SmallStator</SubtypeName>
              <EntityId>143083724948257388</EntityId>
              <Min x="0" y="3" z="0" />
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <Owner>144115188075855897</Owner>
              <BuiltBy>144115188075855897</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>RotorRoll</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>3</NumberInGrid>
              <Enabled>true</Enabled>
              <TopBlockId>142803325237616701</TopBlockId>
              <ShareInertiaTensor>true</ShareInertiaTensor>
              <SafetyDetach>5</SafetyDetach>
              <RotorEntityId xsi:nil="true" />
              <WeldedEntityId xsi:nil="true" />
              <TargetVelocity>-8.404013E-05</TargetVelocity>
              <MinAngle>-1.57079637</MinAngle>
              <MaxAngle>1.57079685</MaxAngle>
              <CurrentAngle>0.119311176</CurrentAngle>
              <LimitsActive>true</LimitsActive>
              <DummyDisplacement>-0.036999993</DummyDisplacement>
              <RotorLock>false</RotorLock>
              <Torque>448000</Torque>
              <BrakingTorque>0</BrakingTorque>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
              <SubtypeName>SmallBlockLight_2corner</SubtypeName>
              <EntityId>135201236855932063</EntityId>
              <Min x="3" y="2" z="0" />
              <BlockOrientation Forward="Right" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>2</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1</Falloff>
              <Intensity>4</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="-0.006881981" y="0.00570740551" z="0.0120222969" />
          <AngularVelocity x="0.001295907" y="-0.0006090557" z="0.0008193848" />
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Rotors</Name>
              <Blocks>
                <Vector3I>
                  <X>1</X>
                  <Y>3</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>Small Grid 2603</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
        <CubeGrid>
          <SubtypeName />
          <EntityId>133745927443509988</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-34950.618227246436" y="-36366.38377039395" z="-37140.989122957326" />
            <Forward x="0.5583769" y="0.5808849" z="0.592273355" />
            <Up x="0.360377252" y="-0.812899947" z="0.45751673" />
            <Orientation>
              <X>0.8877496</X>
              <Y>0.0896515</Y>
              <Z>-0.34402138</Z>
              <W>0.292425275</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_MotorRotor">
              <SubtypeName>SmallRotor</SubtypeName>
              <EntityId>142803325237616701</EntityId>
              <BuiltBy>144115188075855897</BuiltBy>
              <ParentEntityId>143083724948257388</ParentEntityId>
              <YieldLastComponent>false</YieldLastComponent>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Thrust">
              <SubtypeName>SmallBlockSmallAtmosphericThrust</SubtypeName>
              <EntityId>122180010431661261</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0" />
              <BuiltBy>144115188075855897</BuiltBy>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyTimerComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_TimerComponent">
                      <Repeat>true</Repeat>
                      <TimeToEvent>0</TimeToEvent>
                      <SetTimeMinutes>0</SetTimeMinutes>
                      <TimerEnabled>true</TimerEnabled>
                      <RemoveEntityOnTimer>false</RemoveEntityOnTimer>
                      <TimerType>Frame100</TimerType>
                      <FramesFromLastTrigger>0</FramesFromLastTrigger>
                      <TimerTickInFrames>100</TimerTickInFrames>
                      <IsSessionUpdateEnabled>false</IsSessionUpdateEnabled>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Thruster</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <Enabled>true</Enabled>
              <ThrustOverride>54784.07</ThrustOverride>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <LinearVelocity x="-0.009271566" y="-0.0183518529" z="-0.0110095851" />
          <AngularVelocity x="-0.00113470468" y="-0.00121166569" z="0.00215598987" />
          <DisplayName>Small Grid 2918</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
          <NPCGridClaimElapsed xsi:nil="true" />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198044124102</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>